:name: STM32L552 ADC PID Demo
:description: Runs adc_pid_demo_stm32 firmware on STM32L552 with UART1 console output.

using sysbus
$name?="STM32L552"
mach create $name

machine LoadPlatformDescription @platforms/cpus/stm32l552.repl
machine LoadPlatformDescription $ORIGIN/adc1.repl

showAnalyzer usart1

$bin?=@$ORIGIN/../build/Debug/adc_pid_demo_stm32

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

# Thermal plant is modeled in adc1.repl:
# - PA1 low (DOUT=0) -> heater ON -> temperature rises (~2 C/s)
# - PA1 high (DOUT=1) -> heater OFF -> temperature falls (~0.5 C/s)
# Use "set_heater on|off" in UART, then "get_temp" to observe changes.

start
