:name: STM32L552 ADC PID Demo
:description: Runs adc_pid_demo_stm32 firmware on STM32L552 with UART1 console output.

using sysbus
$name?="STM32L552"
mach create $name

machine LoadPlatformDescription @platforms/cpus/stm32l552.repl
machine LoadPlatformDescription $ORIGIN/adc1.repl

showAnalyzer usart1

$bin?=@$ORIGIN/../build/Debug/adc_pid_demo_stm32

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

# PA0 uses ADC1 channel 5 in firmware.
# Feed format at 0x420283FC: (channel << 16) | raw12bit
# Example: 3102 (decimal) raw on channel 5 ~= 2.5V ~= 25C
sysbus WriteDoubleWord 0x420283FC 0x00050C1E

start
